# Android_report

.svn/: wc.db
app/: build.gradle  report.jks
app/src/androidTest/java/com/megmeet/megmeetreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megmeet/megmeetreport/: AutoStartBroadcastReceiver.java  MainActivity.java  ReportActivity.java  ReportAdapter.java  ReportHtmlActivity.java  ReportIkaheActivity.java  ReportLocationActivity.java
app/src/main/java/com/megmeet/megmeetreport/base/: UrlBase.java
app/src/main/java/com/megmeet/megmeetreport/bean/: SQLBean.java  SequenceBean.java  VersionBean.java  VoiceBean.java  WorklineBean.java
app/src/main/java/com/megmeet/megmeetreport/fragment/: HIKFragment.java  ReportFragment.java
app/src/main/java/com/megmeet/megmeetreport/hik/: AppData.java  CameraDevice.java  CameraManager.java  CrashUtil.java  NotNull.java
app/src/main/java/com/megmeet/megmeetreport/net/: PersonalInfo.java  PersonalProtocol.java
app/src/main/java/com/megmeet/megmeetreport/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/megmeet/megmeetreport/sql/: SQLConnect.java
app/src/main/java/com/megmeet/megmeetreport/util/: BaiduTTSUtil.java  InformationUtils.java  Result.java  ResultHandler.java  RetrofitUtil.java
app/src/main/res/drawable/: bg_progress.xml  bg_progress_color.xml
app/src/main/res/layout/: activity_hik.xml  activity_ikahe_report.xml  activity_report.xml  activity_reportlocation.xml  reportlocation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/megmeet/megmeetreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
