<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<files-path name="name" path="path"/>-->
    <!--&lt;!&ndash;对应getCacheDir()。&ndash;&gt;-->
    <!--<cache-path name="name" path="path" />-->
    <!--对应Environment.getExternalStorageDirectory()。-->
    <external-path name="name" path="report" />
    <!--&lt;!&ndash;对应getExternalFilesDir()。&ndash;&gt;-->
    <!--<external-files-path name="name" path="path" />-->
    <!--&lt;!&ndash;对应getExternalCacheDir()。&ndash;&gt;-->
    <!--<external-cache-path name="name" path="path" />-->
</paths>